<?php

namespace Cms\ElmatBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{

	public function loadMainPage($type, $lang="pl", $offer_group_slug="")
	{

// 		return $this->getEntityManager()
// 				->createQuery("SELECT a FROM CmsElmatBundle:Article a
//                             where 	a.lang= :lang
// 	                            and a.published='1'
// 								and a.publishDate <= :date
// 								and a.highlight_mainpage = true
// 								and a.image is not null
// 								and a.type = :type
//                             ORDER BY a.publishDate DESC")
// 	                            ->setMaxResults(10)
// 	                            ->setParameter(':date', new \DateTime())
// 	                            ->setParameter(':lang', $lang)
// 	                            ->setParameter(':type', $type)
// 	                            ->getResult();

		$qb =  $this->getEntityManager()->createQueryBuilder()
    		->select('a')
    		->from('CmsElmatBundle:Article', 'a')
    		->leftJoin('a.offer_group', 'og')
    		->where('a.lang = :lang')
        		->andWhere('a.published = 1')
        		->andWhere('a.publishDate <= :date')
        		->andWhere('a.highlight_mainpage = true')
        		->andWhere('a.image is not null')
        		->andWhere('a.type = :type')
    		->orderBy('a.publishDate', 'DESC')
    		->setMaxResults(10)
    		->setParameter(':date', new \DateTime())
    		->setParameter(':lang', $lang)
    		->setParameter(':type', $type)
    		;

        if($offer_group_slug == 'live') {
            // chcieliby, aby były niewidoczne całkowicie dopóki dana strona nie będzie strona gotowa
            $qb
            ->andWhere('og.slug NOT IN (:slugs)')
		    ->setParameter('slugs', array('fiber-optic-cables', 'fttx-systems-and-elements'))
            ;
            
        } elseif($offer_group_slug) {
		    $qb
		    ->andWhere('og.slug = :slug')
		    ->setParameter('slug', $offer_group_slug)
		    ;

		} else {

		    $qb
		    ->andWhere('og.slug IS NULL')
		    ;

		}


		return $qb -> getQuery() -> execute();

	}

	public function loadMainPageHighlightsBox($type, $lang="")
	{
	    return $this->getEntityManager()
	        ->createQuery("SELECT a FROM CmsElmatBundle:Article a
                            where 	a.lang= :lang
	                            and a.published='1'
								and a.publishDate <= :date
								and a.highlight_mainpage != true
	                            and a.highlights_box_mainpage = true
								and a.image is not null

                            ORDER BY a.publishDate DESC")
	                                ->setMaxResults(10)
	                                ->setParameter(':date', new \DateTime())
	                                ->setParameter(':lang', $lang)
	                                // ->setParameter(':type', $type)
	                                ->getResult();
	}

	public function loadRecent($limit, $type, $lang="pl", $offer_group_slug="")
	{

// 		return $this->getEntityManager()
// 		->createQuery("SELECT a FROM CmsElmatBundle:Article a
//                             where 	a.lang= :lang
// 	                            and a.published='1'
// 								and a.publishDate <= :date
// 								and a.type = :type
//                             ORDER BY a.publishDate DESC")
// 	                            ->setMaxResults($limit)
// 	                            ->setParameter(':date', new \DateTime())
// 	                            ->setParameter(':lang', $lang)
// 	                            ->setParameter(':type', $type)

// 	                            ->getResult();

		$qb =  $this->getEntityManager()->createQueryBuilder()
		->select('a')
		->from('CmsElmatBundle:Article', 'a')
		->leftJoin('a.offer_group', 'og')
		->where('a.lang = :lang')
		->andWhere('a.published = 1')
		->andWhere('a.publishDate <= :date')
		->andWhere('a.type = :type')
		->orderBy('a.publishDate', 'DESC')
		->setMaxResults(10)
		->setParameter(':date', new \DateTime())
		->setParameter(':lang', $lang)
		->setParameter(':type', $type)
		;

		if($offer_group_slug) {
		    $qb
		    ->andWhere('og.slug = :slug')
		    ->setParameter('slug', $offer_group_slug)
		    ;

		} else {

		    $qb
		    ->andWhere('og.slug IS NULL')
		    ;

		}


		return $qb -> getQuery() -> execute();
	}
}