<?php

namespace Cms\ElmatBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryNewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryNewsRepository extends EntityRepository
{
    public function loadCategoryWithItems($slug, $lang="pl")
    {
        return $this->getEntityManager()
            ->createQuery("SELECT c, n, ch FROM CmsElmatBundle:CategoryNews c
                            LEFT JOIN c.news n
                            LEFT JOIN c.children ch
                            where c.slug='".$slug."'
                            ")
            ->getSingleResult();
    }
}