<?php

namespace Cms\ElmatBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Cms\ElmatBundle\Model\NewsletterMessageRecipientStatus;

/**
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsletterMessageRecipientRepository extends EntityRepository {
    
    public function getRecipientsToSendMessage($limit = 1) {
        return $this->getEntityManager()
                ->createQueryBuilder('r')
                ->from('CmsElmatBundle:NewsletterMessageRecipient', 'r')
                ->leftJoin('r.newsletterMessage', 'm')
                ->leftJoin('r.newsletterSubscriber', 's')
                ->select('r, m, s')
                ->where('r.status = :status')
                ->andWhere('m.startSendDate <= :now OR m.startSendDate IS NULL')
                ->orderBy('r.id', 'ASC')
                ->setMaxResults($limit)
                ->setParameter('status', NewsletterMessageRecipientStatus::READY_TO_SEND)
                ->setParameter('now', new \DateTime('now'))
                ->getQuery()
                ->execute();
    }
    
    public function getUsersByRecipientsMail($recipients) {
        $emails = $this->getRecipientsMails($recipients);
        
        if (count($emails) <= 0) {
            return array();
        }
        
        return $this->getEntityManager()
                ->createQueryBuilder('u')
                ->from('CmsElmatBundle:User', 'u')
                ->select('u')
                ->where('u.email IN (:emails)')
                ->orderBy('u.id', 'ASC')
                ->setParameter('emails', $emails)
                ->getQuery()
                ->execute();
    }
    
    private function getRecipientsMails($recipients) {
        $emails = array();
        
        foreach ($recipients as $recipient) {
            $emails[] = $recipient->getNewsletterSubscriber()->getEmail();
        }
        
        return $emails;
    }
}
