<?php

namespace Cms\ElmatBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TrainingDateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrainingDateRepository extends EntityRepository
{
    public function loadLatest($limit=999, $lang="pl")
    {
        return $this->getEntityManager()
            ->createQuery("SELECT td, t, ct, c FROM CmsElmatBundle:TrainingDate td 
                            LEFT JOIN td.city c
                            LEFT JOIN td.training t
                            LEFT JOIN t.category ct
                            where td.lang='".$lang."' 
                            and td.published='1'    
                            ORDER BY td.startDate ASC")
            ->setMaxResults($limit)    
            ->getResult();
    }
}