<?php

namespace Cms\ElmatBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ZasobRepository extends EntityRepository {

    public function loadMainPage($type, $lang = "pl", $offer_group_slug = "") {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('a')
            ->from('CmsElmatBundle:Zasob', 'a')
            ->leftJoin('a.offer_group', 'og')
            ->where('a.lang = :lang')
            ->andWhere('a.published = 1')
            ->andWhere('a.publishDate <= :date')
            ->andWhere('a.highlight_mainpage = true')
            ->andWhere('a.image is not null')
            ->andWhere('a.type = :type')
            ->orderBy('a.publishDate', 'DESC')
            ->setMaxResults(10)
            ->setParameter(':date', new \DateTime())
            ->setParameter(':lang', $lang)
            ->setParameter(':type', $type);

        if ($offer_group_slug == 'live') {
            // chcieliby, aby były niewidoczne całkowicie dopóki dana strona nie będzie strona gotowa
            $qb->andWhere('og.slug NOT IN (:slugs)');
            $qb->setParameter('slugs', array('fiber-optic-cables', 'fttx-systems-and-elements'));
        } elseif ($offer_group_slug) {
            $qb->andWhere('og.slug = :slug');
            $qb->setParameter('slug', $offer_group_slug);
        } else {
            $qb->andWhere('og.slug IS NULL');
        }

        return $qb->getQuery()->execute();

    }

    public function loadMainPageHighlightsBox($type, $lang = "") {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('a')
            ->from('CmsElmatBundle:Zasob', 'a')
            ->where('a.lang = :lang')
            ->andWhere('a.published = 1')
            ->andWhere('a.publishDate <= :date')
            ->andWhere('a.highlight_mainpage = true')
            ->andWhere('a.highlights_box_mainpage = true')
            ->andWhere('a.image is not null')
            ->orderBy('a.publishDate', 'DESC')
            ->setMaxResults(10)
            ->setParameter(':date', new \DateTime())
            ->setParameter(':lang', $lang);

        return $qb->getQuery()->execute();
    }

    public function loadRecent($limit, $type, $lang = "pl", $offer_group_slug = "") {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('a')
            ->from('CmsElmatBundle:Zasob', 'a')
            ->leftJoin('a.offer_group', 'og')
            ->where('a.lang = :lang')
            ->andWhere('a.published = 1')
            ->andWhere('a.publishDate <= :date')
            ->andWhere('a.type = :type')
            ->orderBy('a.publishDate', 'DESC')
            ->setMaxResults(10)
            ->setParameter(':date', new \DateTime())
            ->setParameter(':lang', $lang)
            ->setParameter(':type', $type);

        if ($offer_group_slug) {
            $qb->andWhere('og.slug = :slug');
            $qb->setParameter('slug', $offer_group_slug);
        } else {
            $qb->andWhere('og.slug IS NULL');
        }

        return $qb->getQuery()->execute();
    }
}